{
  "name": "uqlibrary-secure-file-access",
  "version": "1.0.4",
  "private": false,
  "main": "uqlibrary-secure-file-access.html",
  "dependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "polymer": "Polymer/polymer#^1.9.3",
    "uqlibrary-api": "uqlibrary/uqlibrary-api",
    "uqlibrary-ga": "uqlibrary/uqlibrary-ga",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles",
    "webcomponentsjs": "^0.7.12"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
